CONTENTFUL_SPACE_ID=6zys8jnmkygm
CONTENTFUL_ACCESS_TOKEN=oM99bM7Rh9g-zVO3Jl8D6AtK28lRaDliXeblkzrq3mQ
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-LcZzSBUVig2URbyo8DrlNEIuNa464entmqwIA0wkSdE
CONTENTFUL_ENVIRONMENT=master